# LitminkaAPI base URL
APP_URL=https://api.example.com

# LitminkaApi root user
ROOT_LOGIN=root
ROOT_PASS=pass

# OAuth2 properties
TOKEN_SECRET=token
TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_LIFE=14d

# Shikimori integration parameters
SHIKIMORI_URL=https://shikimori.one/api # Shikimori API base URL
SHIKIMORI_CLIENT_ID=token
SHIKIMORI_CLIENT_SECRET=secret
SHIKIMORI_AGENT=Litminka
SHIKIMORI_APP_ID=000

# Kodik integration parameters
KODIK_API_KEY=key
COUNTRY_SN=RU

# SSL parameters for nodeJS application
SSL=0
SSL_CERT=cert/cert.pem
SSL_KEY=cert/cert.key

DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public
PORT=8001

REDIS_HOST=localhost
REDIS_PORT=6379
