DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"
PORT=8001

REDIS_HOST=localhost
REDIS_PORT=6379

ROOT_LOGIN=root
ROOT_PASS=pass

TOKEN_SECRET=token
TOKEN_LIFE="1d"
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_LIFE="14d"

SHIKIMORI_URL="https://shikimori.one/api"
SHIKIMORI_CLIENT_ID=
SHIKIMORI_CLIENT_SECRET=
SHIKIMORI_AGENT=

APP_URL=

KODIK_API_KEY=
COUNTRY_SN=RU

# SSL parameters
SSL=0
SSL_CERT=
SSL_KEY=
